.dashboard-sidebar {
  box-shadow: 0 2px 5px rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  @media (max-width: 700px) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  &__usr-img {
    height: 8rem;
    width: 8rem;
    background-color: var(--color-primary-light);
    border-radius: 50%;
    margin-left: 20%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    @media (max-width: 700px) {
      height: 6rem;
      width: 6rem;
      margin: 2rem;
    }
  }
}
.dashboard-nav-link {
  color: var(--color-grey-light);
  height: 5rem;

  @media (max-width: 700px) {
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
  }

  position: relative;
  text-decoration: none;

  display: flex;
  align-items: center;
  z-index: 0;

  &:hover::before,
  &::before {
    transform: scaleY(1);
    width: 100%;
  }
  &__text {
    margin-left: 20%;
    font-size: 1.6rem;
    text-transform: capitalize;
    letter-spacing: 0.2rem;

    @media (max-width: 700px) {
      margin-left: 0;
    }
  }
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 10px;
    background-color: var(--color-primary-light);
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s,
      background-color 0.1s;
    z-index: -1;
    @media (max-width: 700px) {
      height: 92%;
    }
  }
}
