.ticket-display {
  display: grid;
  grid-template-rows: repeat(7, 4rem) min-content 4rem;
  grid-template-columns: 1fr;

  width: 100%;
  font-weight: 300;

  &__item {
    display: grid;
    grid-template-columns: 60% 40%;

    font-size: 1.4rem;
    align-self: center;
    &:first-child {
      grid-template-columns: 1fr;
      font-size: 1.5rem;
      font-weight: 400;
    }
    &:nth-child(8) {
      grid-template-rows: 2rem auto;
      grid-template-columns: 1fr;
    }
  }
}
.ticket-field-key {
  align-self: center;
  margin-left: 1rem;
  &:first-child {
    color: var(--color-grey-light);
    letter-spacing: 0.1rem;
  }
}

.ticket-field-value {
  color: var(--color-primary);
  margin: 1rem;
}
