.ticket {
  height: 3.2rem;
  display: grid;
  grid-template-columns: 40% 10% 20% 15% 15%;
  margin-bottom: 0.2rem;

  .t-item {
    align-items: center;
    background-color: var(--color-grey-light);

    display: flex;
    font-size: 1.4rem;
    color: var(--color-grey-dark);
    justify-content: center;
    margin: 0 0.1rem;
    text-align: center;
    text-transform: capitalize;
    &:last-child {
      color: var(--color-primary);
    }
  }
  td:first-child {
    display: grid;
    grid-template-columns: 4% 96%;
    background-color: var(--color-grey-light);

    font-size: 1.4rem;
    color: var(--color-grey-dark);
    margin: 0 0.1rem;
    text-align: center;
    text-transform: capitalize;
    .ticket-bar {
      background-color: var(--color-primary-primary);
    }
    .ticket-title {
      align-self: center;
    }
  }
}
